# ciscoone

./: Dockerfile  HelloWorld.java  Install_java.sh  README.md  assembly.xml  pom.xml
config/: masherypoc-Mash-prd-route.yaml  masherypoc-Mash-prd.yaml  masherypoc-Mash-stg-route.yaml  masherypoc-Mash-stg.yaml  masherypoc-Mashery-route.yaml  masherypoc-Mashery.yaml  masherypoc-dev-rtp-route.yaml  masherypoc-dev-rtp.yaml  masherypoc-prod-rcdn-route.yaml  masherypoc-prod-rcdn.yaml  masherypoc-stage-rtp-route.yaml
package/repo/.openshift/action_hooks/: pre_jbossews
package/repo/.openshift/config/: logging.properties  server.xml
src/main/java/com/cisco/apix/: Application.java
src/main/java/com/cisco/apix/controller/: HelloController.java
src/main/java/com/cisco/apix/junit/: JUnitHelloWorld.java
src/main/java/com/cisco/apix/utils/: CanonicalHostName.java  WebConfig.java
src/test/java/com/cisco/apix/junit/: JUnitHelloWorldTest.java
webapp/src/main/webapp/: index.jsp
